

# Database
MAIN_DB_ENGINE=postgresql
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=localhost
MAIN_DB_PORT=9000
MAIN_DB_CLUSTER_IDENTIFIER=test
MAIN_DB_NAME=postgres


OTHER_DB_ENGINE=postgresql
OTHER_DB_USERNAME=postgres
OTHER_DB_PASSWORD=password
OTHER_DB_HOST=localhost
OTHER_DB_PORT=9001
OTHER_DB_CLUSTER_IDENTIFIER=test
OTHER_DB_NAME=postgres
