

# Database
MAIN_DB_SECRET_ID=SomeFakeSecretId

OTHER_DB_ENGINE=postgresql
OTHER_DB_USERNAME=postgres
OTHER_DB_PASSWORD=password
OTHER_DB_HOST=localhost
OTHER_DB_PORT=9001
OTHER_DB_CLUSTER_IDENTIFIER=test
OTHER_DB_NAME=postgres
